output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               about_files/,\
               about.html,\
               bin/
src.includes = bin/,\
               doc/,\
               index.html,\
               lib/
jars.compile.order = .,\
                     lib/javolution.jar,\
                     lib/colapi.jar,\
                     lib/geoapi.jar
source.. = src/
