output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               about_files/,\
               about.html
src.includes = META-INF/,\
               bin/,\
               src/,\
               doc/,\
               index.html,\
               lib/
jars.compile.order = .,\
                     lib/javolution.jar,\
                     lib/colapi.jar,\
                     lib/geoapi.jar
source.. = src/
