source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/
src.includes = META-INF/,\
               bin/,\
               src/,\
               doc/,\
               index.html,\
               lib/
