source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               colapi.jar
src.includes = META-INF/,\
               bin/,\
               src/,\
               lib/,\
               colapi.jar,\
               doc/,\
               index.html
