bin.includes = META-INF/,\
               lib/commons-math3-3.6.1.jar,\
               about_files/,\
               about.html
src.includes = lib/,\
               about_files/,\
               about.html
bin.excludes = lib/commons-math3-3.6.1-sources.jar,\
               lib/commons-math3-3.6.1-javadoc.jar
src.excludes = lib/commons-math3-3.6.1.jar
jars.compile.order = lib/commons-math3-3.6.1.jar
