Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desmoj Plug-in
Bundle-SymbolicName: de.desmoj
Bundle-Version: 2.5.1
Bundle-Vendor: sdq.ipd.kit.edu
Export-Package: desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.observer,
 desmoj.core.report,
 desmoj.core.report.html5chart,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: co.paralleluniverse;bundle-version="0.7.3",
 org.apache.xerces,
 org.apache.commons.collections15,
 org.apache.commons.math,
 org.jfree.jfreechart
Bundle-ClassPath: lib/desmoj_libs.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 .
