bin.includes = META-INF/,\
               about_files/,\
               lib/commons-csv-1.4.jar,\
               about.html
jars.compile.order = lib/commons-csv-1.4.jar
src.includes = about.html,\
               about_files/,\
               lib/commons-csv-1.4-sources.jar
src.excludes = lib/commons-csv-1.4.jar