bin.includes = hibernate3.jar,\
               antlr-2.7.6.jar,\
               asm.jar,\
               asm-attrs.jar,\
               c3p0-0.9.1.jar,\
               cglib-2.1.3.jar,\
               commons-collections-2.1.1.jar,\
               dom4j-1.6.1.jar,\
               jta.jar,\
               hibernate-entitymanager.jar,\
               ejb3-persistence.jar,\
               hibernate-annotations.jar,\
               jboss-archive-browsing.jar,\
               mysql-connector-java-5.0.4-bin.jar,\
               javassist.jar,\
               META-INF/,\
               hibernate-commons-annotations.jar

