source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               about.html,\
               lib/desmoj_libs.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/vecmath.jar

