bin.includes = META-INF/,\
               lib/org.sat4j.core.jar,\
               lib/org.sat4j.pb.jar,\
               lib/ptolemyplot-5.7.jar,\
               .,\
               plugin.xml
jars.compile.order = .
source.. = src/,\
           resources/
