bin.includes = META-INF/,\
               org.sat4j.core.jar,\
               org.sat4j.pb.jar,\
               ptolemyplot-5.7.jar,\
               .,\
               plugin.xml,\
               collections-generic-4.01.jar,\
               guice-2.0.jar,\
               guice-multibindings-2.0.jar,\
               aopalliance.jar
jars.compile.order = .
source.. = src/,\
           resources/
