<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.4.1</version>
	</parent>
	<groupId>org.palladiosimulator.thirdpartywrapper</groupId>
	<artifactId>parent</artifactId>	
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
