<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="thirdpartywrapper.rmap">
    <cq:rootRequest name="org.palladiosimulator.thirdpartywrapper.buckminster" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.license$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.thirdpartywrapper.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^ca\.umontreal\.iro\.lecuyer\.ssj.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^ch\.ethz\.iks\.r_osgi.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.desmoj.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.ikv\.medini\.qvt.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.apache\.chemistry\.opencmis.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.collections15.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.logging\.fragment.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.jfree\.jfreechart.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.jscience.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.opt4j.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.rosuda.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern=".*" sourceLevel="REJECT"/>
</cq:componentQuery>
