bin.includes = META-INF/,\
               about_files/,\
               about.html,\
               jcommon-1.0.23.jar,\
               jfreechart-1.0.19-experimental.jar,\
               jfreechart-1.0.19-swt.jar,\
               jfreechart-1.0.19.jar
