bin.includes = META-INF/,\
               libs/Blas.jar,\
               libs/colt.jar,\
               libs/event-1.6.5.jar,\
               libs/interpreter-1.6.8.jar,\
               libs/language-1.6.7.jar,\
               libs/logger-1.6.4.jar,\
               libs/optimization.jar,\
               libs/ssj.jar,\
               libs/,\
               about.html,\
               about_files/
