bin.includes = META-INF/,\
               libs/ssj/lib/Blas.jar,\
               libs/ssj/lib/colt.jar,\
               libs/ssj/lib/event-1.6.5.jar,\
               libs/ssj/lib/interpreter-1.6.8.jar,\
               libs/ssj/lib/language-1.6.7.jar,\
               libs/ssj/lib/logger-1.6.4.jar,\
               libs/ssj/lib/optimization.jar,\
               libs/ssj/lib/ssj.jar
