bin.includes = META-INF/,\
               .,\
               chemistry-opencmis-client-api-0.12.0.jar,\
               chemistry-opencmis-client-bindings-0.12.0.jar,\
               chemistry-opencmis-client-impl-0.12.0.jar,\
               chemistry-opencmis-commons-api-0.12.0.jar,\
               chemistry-opencmis-commons-impl-0.12.0.jar
jars.compile.order = .
