lib.dir=lib
src.dir=src
resource.dir=resources
build.dir=build
utils.dir=utils
files.dir=files
dist.dir=dist

guice.jar=guice-2.0.jar
sat4j.core.jar=org.sat4j.core.jar
sat4j.pb.jar=org.sat4j.pb.jar
ptplot.jar=ptolemyplot-5.7.jar

main.class=org.opt4j.start.Opt4J


doc.src.dir=documentation/src
doc.build.dir=build/doc
doc.lib.dir=documentation/util/lib
doc.xsl.dir=documentation/util/docbook-xsl-1.75.2
