lib.dir=lib
src.dir=src
resource.dir=resources
build.dir=build
utils.dir=utils
files.dir=files
dist.dir=dist

guice.jar=guice-snapshot20090205.jar
sat4j.core.jar=org.sat4j.core.jar
sat4j.pb.jar=org.sat4j.pb.jar
ptplot.jar=ptolemyplot-5.7.jar

main.class=org.opt4j.start.Opt4J