bin.includes = META-INF/,\
               commons-collections-3.1.jar,\
               commons-configuration-1.2.jar,\
               commons-lang-2.0.jar,\
               commons-logging.jar,\
               javolution.jar,\
               jclec-base.jar

