Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opencmis Third-Party Libraries
Bundle-SymbolicName: org.apache.chemistry.opencmis
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: chemistry-opencmis-client-api-0.12.0.jar,
 chemistry-opencmis-client-bindings-0.12.0.jar,
 chemistry-opencmis-client-impl-0.12.0.jar,
 chemistry-opencmis-commons-api-0.12.0.jar,
 chemistry-opencmis-commons-impl-0.12.0.jar,
 .
Export-Package: org.apache.chemistry.opencmis.client,
 org.apache.chemistry.opencmis.client.api,
 org.apache.chemistry.opencmis.client.bindings,
 org.apache.chemistry.opencmis.client.bindings.cache,
 org.apache.chemistry.opencmis.client.bindings.cache.impl,
 org.apache.chemistry.opencmis.client.bindings.impl,
 org.apache.chemistry.opencmis.client.bindings.spi,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects,
 org.apache.chemistry.opencmis.client.bindings.spi.browser,
 org.apache.chemistry.opencmis.client.bindings.spi.cookies,
 org.apache.chemistry.opencmis.client.bindings.spi.http,
 org.apache.chemistry.opencmis.client.bindings.spi.local,
 org.apache.chemistry.opencmis.client.bindings.spi.webservices,
 org.apache.chemistry.opencmis.client.osgi,
 org.apache.chemistry.opencmis.client.runtime,
 org.apache.chemistry.opencmis.client.runtime.cache,
 org.apache.chemistry.opencmis.client.runtime.objecttype,
 org.apache.chemistry.opencmis.client.runtime.repository,
 org.apache.chemistry.opencmis.client.runtime.util,
 org.apache.chemistry.opencmis.client.util,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.impl.jaxb,
 org.apache.chemistry.opencmis.commons.impl.json,
 org.apache.chemistry.opencmis.commons.impl.json.parser,
 org.apache.chemistry.opencmis.commons.impl.server,
 org.apache.chemistry.opencmis.commons.impl.tube,
 org.apache.chemistry.opencmis.commons.impl.tube.client,
 org.apache.chemistry.opencmis.commons.impl.tube.server,
 org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.commons.spi
