Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: quasar-core
Bundle-SymbolicName: co.paralleluniverse
Bundle-Version: 0.7.4
Bundle-Vendor: Parallel Universe Software Co.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.paralleluniverse.asm,
 co.paralleluniverse.asm.commons,
 co.paralleluniverse.asm.signature,
 co.paralleluniverse.asm.tree,
 co.paralleluniverse.asm.tree.analysis,
 co.paralleluniverse.asm.util,
 co.paralleluniverse.common.benchmark,
 co.paralleluniverse.common.classloader,
 co.paralleluniverse.common.logging,
 co.paralleluniverse.common.monitoring,
 co.paralleluniverse.common.reflection,
 co.paralleluniverse.common.test,
 co.paralleluniverse.common.util,
 co.paralleluniverse.concurrent.forkjoin,
 co.paralleluniverse.concurrent.util,
 co.paralleluniverse.fibers,
 co.paralleluniverse.fibers.futures,
 co.paralleluniverse.fibers.instrument,
 co.paralleluniverse.fibers.io,
 co.paralleluniverse.io.serialization,
 co.paralleluniverse.io.serialization.kryo,
 co.paralleluniverse.remote,
 co.paralleluniverse.strands,
 co.paralleluniverse.strands.channels,
 co.paralleluniverse.strands.channels.transfer,
 co.paralleluniverse.strands.concurrent,
 co.paralleluniverse.strands.dataflow,
 co.paralleluniverse.strands.queues,
 org.cliffc.high_scale_lib
Bundle-ActivationPolicy: lazy
Require-Bundle: com.esotericsoftware.kryo;bundle-version="1.0.0";visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-ClassPath: quasar-core-0.7.4-jdk8.jar
