bin.includes = META-INF/,\
               aopalliance.jar,\
               guice-2.0.jar,\
               guice-multibindings-2.0.jar,\
               about_filesf/,\
               about.html,\
               about_files/
