Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4j 2.5 Wrapper Plug-In
Bundle-SymbolicName: org.opt4j
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .,
 lib/guice-2.0.jar,
 lib/guice-multibindings-2.0.jar,
 lib/aopalliance.jar
Export-Package: 
 com.google.inject,
 com.google.inject.binder,
 org.opt4j.common.archive;
  uses:="org.opt4j.common.random,
   org.opt4j.start,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.common.completer;
  uses:="org.opt4j.core.problem,
   org.opt4j.start,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.common.logger;uses:="org.opt4j.viewer,org.opt4j.core.optimizer,org.opt4j.core",
 org.opt4j.common.random;uses:="org.opt4j.start",
 org.opt4j.config;
  uses:="org.w3c.dom,
   javax.swing,
   javax.xml.transform,
   org.apache.commons.collections15,
   com.google.inject",
 org.opt4j.config.annotations,
 org.opt4j.config.visualization;
  uses:="org.opt4j.viewer,
   javax.swing.tree,
   org.opt4j.config,
   javax.swing,
   javax.swing.table,
   com.google.inject",
 org.opt4j.core;uses:="org.opt4j.core.problem,org.opt4j.core.domination,com.google.inject",
 org.opt4j.core.domination;uses:="org.opt4j.start,org.opt4j.core.optimizer,org.opt4j.core",
 org.opt4j.core.optimizer;uses:="org.opt4j.start,org.opt4j.core",
 org.opt4j.core.problem;uses:="org.opt4j.start,org.opt4j.core",
 org.opt4j.genotype;uses:="org.opt4j.core",
 org.opt4j.operator;uses:="org.opt4j.start,org.opt4j.core,com.google.inject",
 org.opt4j.operator.algebra;
  uses:="org.opt4j.operator,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   org.opt4j.core",
 org.opt4j.operator.copy;
  uses:="org.opt4j.operator,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.operator.crossover;
  uses:="org.opt4j.common.random,
   org.opt4j.optimizer.ea,
   org.opt4j.operator,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.operator.diversity;
  uses:="org.opt4j.operator,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.operator.mutate;
  uses:="org.opt4j.common.random,
   org.opt4j.operator,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.operator.neighbor;
  uses:="org.opt4j.common.random,
   org.opt4j.operator,
   org.opt4j.genotype,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.operator.normalize;uses:="org.opt4j.genotype,org.opt4j.core.optimizer",
 org.opt4j.optimizer.de;
  uses:="org.opt4j.common.random,
   org.opt4j.optimizer.ea,
   org.opt4j.operator.crossover,
   org.opt4j.operator.algebra,
   org.opt4j.core.optimizer,
   org.opt4j.core",
 org.opt4j.optimizer.ea;
  uses:="org.opt4j.common.random,
   org.opt4j.operator.crossover,
   org.opt4j.start,
   org.opt4j.core.optimizer,
   org.opt4j.operator.mutate,
   org.opt4j.operator.copy,
   org.opt4j.core",
 org.opt4j.optimizer.mopso;
  uses:="org.opt4j.common.random,
   org.opt4j.core.problem,
   org.opt4j.operator.algebra,
   org.opt4j.core.optimizer,
   org.opt4j.operator.mutate,
   org.opt4j.operator.normalize,
   org.opt4j.core,
   com.google.inject",
 org.opt4j.optimizer.rs;uses:="org.opt4j.core.optimizer,org.opt4j.core",
 org.opt4j.optimizer.sa;
  uses:="org.opt4j.common.random,
   org.opt4j.start,
   org.opt4j.operator.neighbor,
   org.opt4j.core.optimizer,
   org.opt4j.operator.copy,
   org.opt4j.core",
 org.opt4j.start;
  uses:="org.opt4j.viewer,
   org.opt4j.config,
   javax.swing,
   org.opt4j.config.visualization,
   javax.swing.table,
   org.opt4j.core.optimizer,
   com.google.inject.binder,
   com.google.inject",
 org.opt4j.viewer;
  uses:="javax.swing,
   javax.swing.table,
   org.opt4j.start,
   org.opt4j.core.optimizer,
   org.opt4j.core,
   com.google.inject"
Require-Bundle: org.apache.commons.collections15;bundle-version="5.1.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: sdq.ipd.uka.de
