<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.thirdpartywrapper</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
	<!--
		<module>ca.umontreal.iro.lecuyer.ssj</module>
		<module>ca.umontreal.iro.lecuyer.ssj.linux</module>
		<module>ca.umontreal.iro.lecuyer.ssj.win32</module>
		-->
		<module>ch.ethz.iks.r_osgi.remote</module>
		<module>de.desmoj</module>
		<module>de.ikv.medini.qvt.plugin</module>
		<module>org.apache.chemistry.opencmis</module>
		<module>org.apache.commons.collections15</module>
		<module>org.apache.commons.csv</module>
		<module>org.apache.commons.logging.fragment</module>
		<module>org.apache.commons.math3</module>
		<module>org.hibernate</module>
		<module>org.jfree.jfreechart</module>
		<module>org.jscience</module>
		<module>org.opt4j</module>
		<module>org.rosuda.JRI</module>
		<module>org.rosuda.rJavaAndRserve</module>
	</modules>
	
</project>
